global
        maxconn 50000
        daemon

	stats socket /tmp/haproxy user ubuntu group haproxy
        pidfile /var/run/haproxy.pid

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        retries 3
        option redispatch
        maxconn 50000

        contimeout      10000
	# Set the maximum time to wait for a connection attempt to a server to succeed.

        clitimeout      10000
	# Set the maximum inactivity time on the client side.

        srvtimeout      10000
	# Set the maximum inactivity time on the server side.

listen  SolrDistribution 0.0.0.0:8080
        balance leastconn
		# Balancing volgens server met minste connecties - indien allen evenveel ( wenselijke situatie ), dan wordt round robin genomen.
		# >> Doel: overbelasing - bij klassieke round robin - op fresh started server vermijden.
		# OR roundrobin
        option httpclose
        stats enable
